/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* input{
  display: block;
  width: 300px;
  height: 30px;
  font-size: 17px;
  margin: auto;
  padding-left: 10px;
}
.container{
  background-color: rgb(246, 248, 251);
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
  margin-top: 50px;
  padding: 10px;
}

.product{
  background-color: rgb(255, 255, 255);
  padding: 10px;
  box-shadow: 0 3px 10px rgba(1, 1, 1, 0.156)
}

.img{
  width: 100%;
  height: 300px;
}
img{
  width: 100%;
  height: 100%;
} */

/* App.css */

input {
  display: block;
  width: 300px;
  height: 30px;
  font-size: 17px;
  margin: auto;
  padding-left: 10px;
}

.container {
  background-color: rgb(246, 248, 251);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
  padding: 10px;
}

.product {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  box-shadow: 0 3px 10px rgba(1, 1, 1, 0.156);
  position: relative;
}
.product button {
  background-color: #ff0000; 
  color: #fff;
  border: none; 
  padding: 5px 10px; 
  cursor: pointer;
  position: absolute; 
  bottom: 5px;
  left: 5px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
  border-radius: 5px; 
}

.product button:hover {
  background-color: #f11818;
}

.img {
  width: 100%;
  height: 300px;
}

img {
  width: 100%;
  height: 100%;
}
